<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style type="text/css">


body {
  background: url('file:///c:/Documents%20and%20Settings/ddesandro/Desktop/dave/st01.PNG');
  font-family:Georgia;
  padding:0px;
  margin:0px 0;
  font-size:40px;
  line-height:0.65em;
  letter-spacing:-0.05em;

  }

a {
  color:#EEE;
  text-decoration:none;
  }

a:hover {
  color:#CCC;
  }


p {
  margin:0px;

  }

.p01 {
  margin-left:250px;
  }

.p02 {
  margin-left:300px;
  }

.p03 {
  margin-left:340px;
  }

.p04 {
  margin-left:375px;
  }

.p05 {
  margin-left:400px;
  }

.p06 {
  margin-left:420px;
  }

.p07 {
  margin-left:435px;
  }

.p08 {
  margin-left:445px;
  }

.p09 {
  margin-left:445px;
  }

.p10 {
  margin-left:430px;
  }

.p11 {
  margin-left:405px;
  }

.p12 {
  margin-left:370px;
  }

.p13 {
  margin-left:300px;
  }

.p14 {
  margin-left:230px;
  }

.p15 {
  margin-left:170px;
  }

.p16 {
  margin-left:120px;
  }

.p17 {
  margin-left:80px;
  }

.p18 {
  margin-left:60px;
  }

.p19 {
  margin-left:50px;
  }

.p20 {
  margin-left:50px;
  }

.p21 {
  margin-left:65px;
  }

.p22 {
  margin-left:90px;
  }

.p23 {
  margin-left:130px;
  }

.p24 {
  margin-left:180px;
  }




</style>


	<title>foxhole</title>
</head>

<body>

	<p class="p01"><a href="#">``++888whataretheydrinking</a></p>
	<p class="p02"><a href="#">^!!overthere</a></p>
	<p class="p03"><a href="#">"untilitbreaksinhalf</a></p>
	<p class="p04"><a href="#">"theygorgemine</a></p>
	<p class="p05"><a href="#">osoulraginginhersleep</a></p>
	<p class="p06"><a href="#">ogreatsweeping</a></p>
	<p class="p07"><a href="#">omotioncap</a></p>
	<p class="p08"><a href="#">ocompliment</a></p>
	<p class="p09"><a href="#">heathen</a></p>
	<p class="p10"><a href="#">ray</a></p>
	<p class="p11"><a href="#">o</a></p>
	<p class="p12"><a href="#">o</a></p>
	<p class="p13"><a href="#">o</a></p>
	<p class="p14"><a href="#">o</a></p>
	<p class="p15"><a href="#">o</a></p>
	<p class="p16"><a href="#">o</a></p>
	<p class="p17"><a href="#">o</a></p>
	<p class="p18"><a href="#">o</a></p>
	<p class="p19"><a href="#">o</a></p>
	<p class="p20"><a href="#">o</a></p>
	<p class="p21"><a href="#">o</a></p>
	<p class="p22"><a href="#">o</a></p>
	<p class="p23"><a href="#">o</a></p>
	<p class="p24"><a href="#">o</a></p>


</body>
</html>

