<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style type="text/css">


body {
  background:#FFF;
  font-family:Arial, Sans-serif;
  font-size:1.0em;
  height:100%;
  width:3000px;
  padding:0px;
  margin:0px;
  }

a {
  color:#000;
  }


.letter a:hover {
  background:#FFF;
  }

.letter {
  font-size:70px;
  width:40px;
  float:left;
  height:999px;
  }

a {
  padding:0px 0 999px 0;
  display:block;
  text-decoration:none;
  }

a span {
  visibility:hidden;
  }

a:hover span {
  visibility:visible;
  }

.p01 a {
  background:#ACF;
  padding-top:350px;
  }


.p02 a {
  background:#BDE;
  padding-top:340px;
  }

.p03 a {
  background:#CED;
  padding-top:320px;
  }

.p04 a {
  background:#DFC;
  padding-top:280px;
  }

.p05 a {
  background:#EEB;
  padding-top:260px;
  }

.p06 a {
  background:#FDA;
  padding-top:250px;
  }

.p07 a {
  background:#ECB;
  padding-top:260px;
  }

.p08 a {
  background:#DBC;
  padding-top:280px;
  }

.p09 a {
  background:#CAD;
  padding-top:320px;
  }

.p00 a {
  background:#BBE;
  padding-top:340px;
  }




</style>



	<title>foxhole</title>
</head>

<body>

<div class="letter p01"><a href="#"><span>c</span></a></div>
<div class="letter p02"><a href="#"><span>a</span></a></div>
<div class="letter p03"><a href="#"><span>l</span></a></div>
<div class="letter p04"><a href="#"><span>l</span></a></div>
<div class="letter p05"><a href="#"><span>&nbsp;</span></a></div>
<div class="letter p06"><a href="#"><span>m</span></a></div>
<div class="letter p07"><a href="#"><span>e</span></a></div>
<div class="letter p08"><a href="#"><span>&nbsp;</span></a></div>
<div class="letter p09"><a href="#"><span>c</span></a></div>
<div class="letter p00"><a href="#"><span>r</span></a></div>
<div class="letter p01"><a href="#"><span>a</span></a></div>
<div class="letter p02"><a href="#"><span>z</span></a></div>
<div class="letter p03"><a href="#"><span>y</span></a></div>
<div class="letter p04"><a href="#"><span>&nbsp;</span></a></div>
<div class="letter p05"><a href="#"><span>b</span></a></div>
<div class="letter p06"><a href="#"><span>u</span></a></div>
<div class="letter p07"><a href="#"><span>t</span></a></div>
<div class="letter p08"><a href="#"><span>&nbsp;</span></a></div>
<div class="letter p09"><a href="#"><span>I</span></a></div>
<div class="letter p00"><a href="#"><span>&nbsp;</span></a></div>
<div class="letter p01"><a href="#"><span>t</span></a></div>
<div class="letter p02"><a href="#"><span>h</span></a></div>
<div class="letter p03"><a href="#"><span>i</span></a></div>
<div class="letter p04"><a href="#"><span>n</span></a></div>
<div class="letter p05"><a href="#"><span>k</span></a></div>
<div class="letter p06"><a href="#"><span>&nbsp;</span></a></div>
<div class="letter p07"><a href="#"><span>w</span></a></div>
<div class="letter p08"><a href="#"><span>e</span></a></div>
<div class="letter p09"><a href="#"><span>&nbsp;</span></a></div>
<div class="letter p00"><a href="#"><span>h</span></a></div>
<div class="letter p01"><a href="#"><span>a</span></a></div>
<div class="letter p02"><a href="#"><span>v</span></a></div>
<div class="letter p03"><a href="#"><span>e</span></a></div>
<div class="letter p04"><a href="#"><span>&nbsp;</span></a></div>
<div class="letter p05"><a href="#"><span>g</span></a></div>
<div class="letter p06"><a href="#"><span>o</span></a></div>
<div class="letter p07"><a href="#"><span>t</span></a></div>
<div class="letter p08"><a href="#"><span>&nbsp;</span></a></div>
<div class="letter p09"><a href="#"><span>a</span></a></div>
<div class="letter p00"><a href="#"><span>&nbsp;</span></a></div>
<div class="letter p01"><a href="#"><span>w</span></a></div>
<div class="letter p02"><a href="#"><span>i</span></a></div>
<div class="letter p03"><a href="#"><span>n</span></a></div>
<div class="letter p04"><a href="#"><span>n</span></a></div>
<div class="letter p05"><a href="#"><span>e</span></a></div>
<div class="letter p06"><a href="#"><span>r</span></a></div>
<div class="letter p07"><a href="#"><span>&nbsp;</span></a></div>
<div class="letter p08"><a href="#"><span>o</span></a></div>
<div class="letter p09"><a href="#"><span>n</span></a></div>
<div class="letter p00"><a href="#"><span>&nbsp;</span></a></div>
<div class="letter p01"><a href="#"><span>o</span></a></div>
<div class="letter p02"><a href="#"><span>u</span></a></div>
<div class="letter p03"><a href="#"><span>r</span></a></div>
<div class="letter p04"><a href="#"><span>&nbsp;</span></a></div>
<div class="letter p05"><a href="#"><span>h</span></a></div>
<div class="letter p06"><a href="#"><span>a</span></a></div>
<div class="letter p07"><a href="#"><span>n</span></a></div>
<div class="letter p08"><a href="#"><span>d</span></a></div>
<div class="letter p09"><a href="#"><span>s</span></a></div>
<div class="letter p00"><a href="#"><span>&nbsp;</span></a></div>


</body>
</html>