<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style type="text/css">


body {
  background:#FFF;
  font-family:arial;
  padding:0px;
  margin:30px 10%;
  font-size:40px;
  font-weight:bold;
  letter-spacing:-0.1em;
  line-height:0.6em;
  }

p {
  margin:0px;

  }

a {
  text-decoration:none;
  color:#C8F
  }

a:hover {
  color:#808;
  }

.p01 {
  margin-left:190px;
  }

.p02 {
  margin-left:165px;
  }

.p03 {
  margin-left:142px;
  }


.p04 {
  margin-left:121px;
  }

.p05 {
  margin-left:103px;
  }

.p06 {
  margin-left:90px;
  }

.p07 {
  margin-left:82px;
  }

.p08 {
  margin-left:80px;
  }


.p09 {
  margin-left:82px;
  }

.p10 {
  margin-left:87px;
  }


.p11 {
  margin-left:100px;
  }

.p12 {
  margin-left:122px;
  }

.p13 {
  margin-left:150px;
  }


.p14 {
  margin-left:175px;
  }

.p15 {
  margin-left:210px;
  }

.p16 {
  margin-left:240px;
  }

.p17 {
  margin-left:268px;
  }

.p18 {
  margin-left:295px;
  }


.p19 {
  margin-left:320px;
  }

.p20 {
  margin-left:335px;
  }


.p21 {
  margin-left:345px;
  }

.p22 {
  margin-left:350px;
  }

.p23 {
  margin-left:353px;
  }


.p24 {
  margin-left:353px;
  }


</style>



	<title>foxhole</title>
</head>

<body>


<p class="p01"><a href="#">.o.</a></p>
<p class="p02"><a href="#">.ego.</a></p>
<p class="p03"><a href="#">.someo..</a></p>
<p class="p04"><a href="#">,quotingthen,.</a></p>
<p class="p05"><a href="#">clipsandphrasesa</a></p>
<p class="p06"><a href="#">diligencehesaidgiveup</a></p>
<p class="p07"><a href="#">8wondersofthisbrokengold</a></p>
<p class="p08"><a href="#">we'vegotyousurroundedandco</a></p>
<p class="p09"><a href="#">there'snowayI'mcomingoutwithout</a></p>
<p class="p10"><a href="#">outafightbepreparedforbattleifyouoo</a></p>
<p class="p11"><a href="#">?mtiredofhavingmywordsmangledoo</a></p>
<p class="p12"><a href="#">+sabouttimesomeonetookmeserious</a></p>
<p class="p13"><a href="#">unlesstheygiveawaytheirweaponsbig</a></p>
<p class="p14"><a href="#">monstrousintheircapacityforevilooe</a></p>
<p class="p15"><a href="#">butIamjustaman,nomorecanIgeif</a></p>
<p class="p16"><a href="#">strideamoungstthebiggestooj</a></p>
<p class="p17"><a href="#">bringitifyoudaremysiloggo</a></p>
<p class="p18"><a href="#">keepaskingthesamee</a></p>
<p class="p19"><a href="#">soIcan'tstoppond^</a></p>
<p class="p20"><a href="#">yeteverywher^</a></p>
<p class="p21"><a href="#">speicaljj?^</a></p>
<p class="p22"><a href="#">outof~</a></p>
<p class="p23"><a href="#">s;;P</a></p>
<p class="p24"><a href="#">7*</a></p>


</body>
</html>

