<!DOCTYPE html>
<html>
<head>
    <title>Hanerino Logo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style type="text/css" media="screen">


body {
    background: #ECE7D8;
    color: #A39C8E;
    font-family: 'Hoefler Text', Georgia, serif;
    text-align: center;
}

h1 {
    font-weight: bold;
    font-style: italic;
    
    
}

h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 90%;
}
   
a { color: #5B5445; text-decoration: none; }
a:hover { background: hsla(0,0%,100%,.6); }

#hanerino-logo {
    width: 130px;
    height: 150px;    
    position: relative;
    margin: 80px auto;
}

#hanerino-logo * { 
    display: block;
    position: absolute; 
}

.loop {
    width: 26px;
    height: 50px;
    border-width: 5px 12px;
    border-style: solid;
    border-color: #A39C8E;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px 5px;
    border-radius: 16px;
}

.loop.left-top { left: 0; top: 0; }
.loop.right-top { left: 80px; top: 0; }
.loop.left-bottom { left: 0; top: 90px; }
.loop.right-bottom { left: 80px; top: 90px; }


.neg { background: #ECE7D8; }

.neg.center {
    width: 70px;
    height: 90px;
    top: 30px;
    left: 30px;
}

.neg.right {
    width: 40px;
    height: 30px;
    left: 90px;
    top: 80px;
}


.vert-bars {
    width: 30px;
    height: 110px;
    border-width: 0 12px;
    border-style: solid;
    border-color: #A39C8E;
    left: 38px;
    top: 20px;
}

.horiz-bar {
    border-bottom: 5px solid #A39C8E;
    width: 105px;
    height: 0;
    top: 90px;
    left: 20px;
}


.dot {
    width: 12px;
    height: 12px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: #A39C8E;
    left: 118px;
    top: 83px;
}

.cap {
    width: 12px;
    height: 12px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: #A39C8E;
    left: 118px;
    top: 105px;

}





</style>

</head>
<body>

<h1>For our friends at <a href="http://hanerino.com">hanerino</a></h1>

<div id="hanerino-logo">
    <div class="loop left-top"></div>
    <div class="loop right-top"></div>
    <div class="loop left-bottom"></div>
    <div class="loop right-bottom"></div>
    <div class="neg center"></div>
    <div class="neg right"></div>
    <div class="vert-bars"></div>
    <div class="horiz-bar"></div>
    <span class="dot"></span>
    <span class="cap"></span>
</div>

<h3><a href="http://nclud.com/sketchbook/design-in-the-browser/#comment-29020">Re: Designing in the Browser</a></h3>

</body>
</html>