<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  
  <title>Cube reflect</title>
  
    <!-- <link rel="stylesheet" href="../css/style.css" media="screen" /> -->

    <style media="screen">
    
    #container {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 0 auto 40px;
      border: 1px solid #CCC;
      -webkit-perspective: 300;
    }
    
    #container.no-overflow { overflow: hidden; }
    
    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
    }
    
    #cube.rotated { -webkit-transform: rotateY(1deg); }
    
    #cube.animating {
      -webkit-animation: spinCube 12s linear infinite;
    }
    
    @-webkit-keyframes spinCube {
      from { -webkit-transform: rotateY(  0deg); }
        to { -webkit-transform: rotateY(360deg); }
    }
    
    #cube figure {
      display: block;
      position: absolute;
      width: 196px;
      height: 196px;
      border: 2px solid black;
      line-height: 196px;
      font-size: 120px;
      font-weight: bold;
      color: white;
      text-align: center;
      margin: 0;
      -webkit-box-reflect: below 0;
      -webkit-backface-visibility: hidden;
    }
    
    #cube.no-reflect figure { -webkit-box-reflect: none; }
    
    
    #cube .front  { background: hsla(   0, 100%, 50%, 1 ); }
    #cube .back   { background: hsla(  60, 100%, 50%, 1 ); }
    #cube .right  { background: hsla( 120, 100%, 50%, 1 ); }
    #cube .left   { background: hsla( 180, 100%, 50%, 1 ); }
    #cube .top    { background: hsla( 240, 100%, 50%, 1 ); }
    #cube .bottom { background: hsla( 300, 100%, 50%, 1 ); }

    #cube .front  { -webkit-transform:                    translateZ( -100px ); }
    #cube .back   { -webkit-transform: rotateY( -180deg ) translateZ( -100px ); }
    #cube .right  { -webkit-transform: rotateY(   90deg ) translateZ( -100px ); }
    #cube .left   { -webkit-transform: rotateY(  -90deg ) translateZ( -100px ); }
    #cube .top    { -webkit-transform: rotateX(   90deg ) translateZ( -100px ); }
    #cube .bottom { -webkit-transform: rotateX(  -90deg ) translateZ( -100px ); }
    
    #cube .top {
      -webkit-box-reflect: none;
    }
    
    #options {
      padding: 5px;
      position: relative;
      z-index: 2;
      background: hsla( 0, 0%, 100%, 0.7 );
      width: 250px;
    }
    
  </style>

</head>
<body>

  <h1>Cube reflect</h1>

  <section id="container">
    <div id="cube" class="rotated">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <!-- <figure class="bottom">6</figure> -->
    </div>
  </section>
  
  <section id="options">
    
    <p>
      <button id="rotation-toggler">Toggle rotation</button>
      <button id="reflection-toggler">Toggle reflection</button>
      <button id="animation-toggler">Toggle animation</button>
    </p>
    

  </section>
  
  <script>
    window.onload = function() {
      var container = document.getElementById('container'),
          cube = document.getElementById('cube'),
          isRotated = true,
          isAnimating = false,
          isReflecting = true;
      
      function updateCubeClass() {
        cube.className = ( isReflecting ? ' ' : 'no-reflect ' ) + 
          ( isAnimating ? 'animating ' : ' ' ) + 
          ( isRotated ? 'rotated ' : ' ' );
      }
      
      document.getElementById('reflection-toggler').addEventListener( 'click', function(){
        isReflecting = !isReflecting;
        updateCubeClass();
      }, false);
        
      document.getElementById('animation-toggler').addEventListener( 'click', function(){
        isAnimating = !isAnimating;
        updateCubeClass();
      }, false);

      document.getElementById('rotation-toggler').addEventListener( 'click', function(){
        isRotated = !isRotated;
        updateCubeClass();
      }, false);
      
      
        
    };
  </script>

</body>
</html>