<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>itunes-play-button</title>

  <style media="screen">
    
    body {
      background: #818CA9;
    }
    
    .button-holder {
      position: absolute;
    }
    
    .button {
      font-size: 100px;
      width: 1em;
      height: 1em;
      background-color: #3C64DD;
      background-image: -webkit-gradient( linear, center top, center bottom, 
        from(hsla(0, 0%, 100%, 0.7)), color-stop(70%, hsla(0, 0%, 100%, 0.0))
      );
      border-radius: 0.5em;
      overflow: hidden;
/*      -webkit-box-shadow: 0 1px 3px hsla( 0, 0%, 0%, 1.0 );*/
/*      -webkit-box-shadow: inset 0 10px 20px black;*/
    }
    
    .eclipse {
      width: 3em;
      height: 3em;
/*      position: absolute;*/
      margin-top: 0.45em;
      margin-left: -1em;
      background: #3C64DD;
      border-radius: 1.5em;
    }
  </style>

</head>
<body>

  <h1>itunes-play-button</h1>
  
  <div class="button-holder">
    <div class="button">
      <div class="eclipse"></div>
    </div>
    
  </div>

</body>
</html>