<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>nclud logo</title>

  <style media="screen">
    body {
      background: #00384c;
    }
  
    #nclud-logo {
      width: 1.0em;
      font-size: 100px;
      margin: 100px;
      position: relative;
      -webkit-transform: scaleY(1.07);
         -moz-transform: scaleY(1.07);
          -ms-transform: scaleY(1.07);
           -o-transform: scaleY(1.07);
              transform: scaleY(1.07);
    }
  
    #nclud-logo:before,
    #nclud-logo:after {
      content: '';
      display: block;
      position: absolute;
      -webkit-transform: rotate(45deg);
         -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
           -o-transform: rotate(45deg);
              transform: rotate(45deg);
    }
  
    #nclud-logo:before {
      width: 1.0em;
      height: 1.0em;
      background: #7DBE36;
      border-radius: 0.5em;
      border-bottom-right-radius: 0;
    }
  
    #nclud-logo:after {
      background: #A6D27B;
      width: 0.65em;
      height: 0.65em;
      border-radius: 0.475em;
      border-top-left-radius: 0;
      border: 0.15em solid #00384c;
      right: -0.3em;
      top: -0.3em;
    }
  </style>

</head>
<body>

  <div id="nclud-logo"></div>

</body>
</html>