<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>scale up</title>

  <style media="screen">
    body {
      background: black;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #container {
      -webkit-transform-origin: left top;
         -moz-transform-origin: left top;
           -o-transform-origin: left top;
              transform-origin: left top;
    }
    
    .pixel {
      float: left;
      width: 1px;
      height: 1px;
      -webkit-transition: background-color 2s linear;
         -moz-transition: background-color 2s linear;
           -o-transition: background-color 2s linear;
              transition: background-color 2s linear;
    }
    
    
  </style>

</head>
<body>


<script>
  function init() {
    var container = document.createElement('div'),
        cols = 4,
        transitionDuration = 2,
        width = window.innerWidth,
        scale = width / cols,
        rows = Math.ceil( window.innerHeight / scale ) + 1,
        fragment = document.createDocumentFragment(),
        transform2d = 'scale('+ scale + ') translate(-0.5px, -0.5px)';
    
    container.id = 'container';
    container.style.width = (cols+1) + 'px';
    container.style.WebkitTransform = 'scale3d('+ scale + ', '+ scale + ', 1) translate(-0.5px, -0.5px)';
    // container.style.WebkitTransform = transform2d;
    container.style.MozTransform = transform2d;
    container.style.OTransform = transform2d;
    container.style.transform = transform2d;
    
    var pixelCount = (cols+1) * rows,
        i = pixelCount,
        pixels = [];
    while (i--) {
      var pixel = document.createElement('div'),
          delay = ~~(Math.random() * transitionDuration * 1000)  + 'ms';
      pixel.className = 'pixel';
      pixels.push( pixel );
      pixel.style.WebkitTransitionDelay = delay;
      pixel.style.MozTransitionDelay = delay;
      pixel.style.OTransitionDelay = delay;
      pixel.style.transitionDelay = delay;
      fragment.appendChild( pixel );
    }
    
    container.appendChild( fragment );
    
    document.body.appendChild( container );
    
    var ncludColors = '#003245 #00384C #09455C #01445C #003245 #00384C #09455C #01445C #0076A4'.split(' '),
        grays = '#999 #DDDDDD #EEEEEE'.split(' '),
        colors = ncludColors,
        colorsLen = colors.length;
    
    var changeColors = function() {
      var i = pixels.length,
          hue;
      while (i--) {
        pixels[i].style.backgroundColor = colors[ ~~( Math.random() * colorsLen ) ];
      }
    };
    
    changeColors();
    
    var t = 0
    function animate() {
      changeColors();
      setTimeout( animate, transitionDuration * 1000 )
    };
    setTimeout( animate, 10 )
  }
  
  window.addEventListener('load', init, false);
</script>

</body>
</html>